# sogive-app

./: #teamcity.ci.builder.sogive-app.sh#  .babelrc  .classpath  .eslintrc.js  .flowconfig  .gitignore  .project  LICENSE  README.md  REDESIGN-NOTES.md  _deploy-sogive.sh  backup-uploads.sh  build-deploy.sh  convert.less.sh  dummy.txt  eg-charities.md  get-jar-dependencies.sh  gitstamp.sh  headless-setup.sh  headless.server.run.tests.sh  jest-puppeteer.config.js  logins.sogive.properties  orla.Util.jsx  package.json  pom.xml  production.server.project.builder.sh  production.sogive.build.launcher.sh  production.sogive.builder.sh  publish-sogiveapp-test.sh  publish-sogiveapp.sh  run-java.sh  run-me-first.sh  run-tests.sh  runtest.headless.server.js  runtest.js  runtestconfig.js  server.js  server.production.js  teamcity.ci.builder.sogive-app.sh  teamcity.ci.frontend.rebuilder.sh  (+6 more)
builder/: BuildSoGiveApp.java  PublishSoGiveApp.java
config/: baker.properties  datalog.properties  email.properties  enchantedtray.js  gravitas.js  local.sogive.com.nginx  local.sogive.org.nginx  log.properties  nginx-config-our-react-games.com  nginx-config-our-react-games.org  nginx-config-sogive.com  production.properties  sickgamingrig.js  sogive.properties  sogive.service  template_serverio_overrides.js  vdurkin-gl.js
data/: cc-data-notes.md  charities.csv  stories-images.csv
puppeteer-tests/: .gitignore  __sogive_tests__  experimental-tests.js  investigation.txt  jest.config.json  jest.sh  puppeteer-test-guide.odt  run-tests.sh
puppeteer-tests/__tests__/: README.txt  create-event.js  donate-to-charity.js  editor.js  fundraiser.js
puppeteer-tests/sogive-scripts/: Selectors.js  donation-form.js  event.js  fundraiser.js  sogive.org_charity.js  sogive.org_search.js
puppeteer_tests/__tests__/: create-event.test.js  donate-to-charity.test.js  editor.test.js  fundraiser.test.js
puppeteer_tests/utils/: Credentials.js  SoGiveSelectors.js  UtilityFunctions.js
src/: C.js  Roles.js  Settings.js  app.jsx  base  reducers.js
src/components/: AboutPage.jsx  Account.jsx  AccountMenu-actions.js  AccountMenu.jsx  AccountPage.jsx  Basket.jsx  BasketWidget.jsx  CharityPage.jsx  Dashboard.jsx  DashboardPage.jsx  DonateToCampaign.jsx  DonateToCampaignPage.jsx  DonationForm-actions.js  DonationForm-reducer.js  DonationForm.jsx  DonationWizard.jsx  E404Page.jsx  EventPage.jsx  FundRaiserPage.jsx  GiftAidForm.jsx  ImpactWidgetry.jsx  ListLoad.jsx  LoginWidget.jsx  MainDiv.jsx  MessageBar.jsx  Misc.jsx  NavBar.jsx  NewDonationForm.jsx  PageMetaInfo.jsx  PaymentWidget.jsx  RegisterPage.jsx  Search.jsx  SearchPage.jsx  ShareWidget.jsx  SimpleTable.jsx  SocialShare.jsx  WizardProgressWidget.jsx  genericActions.js  just-donated-AMF-example.md  just-donated-CRUK-example.md
src/data/: Basket.js  DataClass.js  README.md  Transfer.js
src/java/: sogive.java
src/js/: C.js  app.jsx  base
src/plumbing/: ActionMan.js  Crud.js  DataStore.js  Messaging.js  ServerIO.js
src/puppeteer-tests/: Credentials.js  SoGiveSelectors.js  test-base  testConfig.js
src/python/: bingSearch.py  charityExtract.py  pub78extract.py  quickWebsiteCheck.py  top100CharitiesExtract.py  top100usCharities.py
src/server/: index.js  template.js
src/style/: AboutPage.less  AnalysisPage.less  CardShopPage.less  CareersPage.less  CharityPage.less  CharityPageImpactAndDonate.less  EditCharityPage.less  EventPage.less  Faq.less  FundRaiserPage.less  GardenPage.less  HomePage.less  ImpactCalculator.less  LoginWidget.less  Page.less  RegisterPage.less  SearchPage.less  SocialShare.less  WebsiteCards.less  bs3-4polyfill.less  buttons.less  colours.less  fonts.less  footer.less  main.less  navbar.less  positioning.less  print.less  sogive-fonts.less
src/utils/: printer.js
test/: .gitignore  README  donate-to-charity.js  experimental-tests.js  jest.sh  package.json  puppeteer-test-guide.odt  run-tests.sh  test-all.js  test-base  test.ServerIO.js
test/__tests__/: create-event.js  create-fundraiser.js  donate-to-charity.js  donate-to-fundraiser.js  editor.js  examples.js  fundraiser.js  logged-in-donation.js
test/screenshots/: .babelrc  .gitignore  UtilityFunctions.js  app.sogive.org.js  charity-scraper.js  charity-select.app.sogive.org.js  charity-select.test.sogive.org.js  compile.sh  create-event.js  homepage.app.sogive.org.js  homepage.test.sogive.org.js  jest.config.json  jest.sh  package.json  screenshot.app.sogive.org.js  screenshot.simple-search-click-through.app.sogive.org.js  screenshot.simple-search-click-through.test.sogive.org.js  screenshot.test.sogive.org.js  sogive-make-donation.js  sogive.org_search.js  take-production-screenshots.sh  take-test-screenshots.sh  test-manager.js
test/sogive-scripts/: Selectors.js  donation-form.js  event.js  fundraiser.js  register.js  sogive-make-donation.js  sogive.org_charity.js  sogive.org_search.js
test/test-results/: README
web/: index.html  privacy-policy.html  ssl.app.sogive.org.conf  ssl.app.sogive.org.params.conf  ssl.test.sogive.org.conf  ssl.test.sogive.org.params.conf
web/js/: sogive.js
web/legacy/: about.html  aims.html  careers.html  charity-wedding-gifts.html  complaints.html  contact.html  design-job.html  dev-job.html  faq.html  features.html  get-involved.html  halloffame.html  index.html  interview-coaching.html  team.html  template-footer.html  template-navbar.html  template.html  terms.html  volunteering.html
web/lib/: bootstrap.min.css  bootstrap.min.js
web/mock-server/: solar-aid.json
web/reports/: donationssci.md  givewelldiscount.md  givewellpriors.md  hellenkeller.md  reports.json  vitamina.md
web/style/: CharityPage.less  CharityPageImpactAndDonate.less  Donation.less  DonationWizard.less  EventPage.less  FundRaiserPage.less  LoginWidget.less  Misc.less  Page.less  RegisterPage.less  SearchPage.css  SearchPage.less  ShareWidget.less  SocialShare.less  WizardProgressWidget.less  animation.css  animation.less  buttons.less  colours.less  footer.less  main.css  main.less  positioning.less  print.css
web/test/: test-all.html  test-search.js
(+375 files in other folders)
