@import "colours.less";

// Actually ... Bootstrap have done quite a lot of work to make their buttons buttony
// We want to cover the states like :active and :hover
// We can copy stuff from Bootstrap
// But for now, let's just use vanilla

// // Using #mainDiv or .modal-dialog to increase specificity of selectors to beat BS
#mainDiv, .modal-dialog {
	
	.btn { // double BS normal rounding
		border-radius: 8px;
	}
	.btn-lg {
		border-radius: 12px;
	}

	.btn-round {
		// Border-radius can't overlap, so it gets clamped to the largest non-overlapping value - giving us semicircular ends
		border-radius: 100vw;
	}
	
// 	.btn-default {
// 		background-color: @default-button-colour;
// 		color: @light-fg;
// 		border-color: darken(@default-button-colour, 5%);
// 	}

	.btn-primary {
		background: @primary-button-colour;
		border-radius: 4px;
	}

	.btn-square {
		background-color: @default-button-colour;
		box-shadow: 2px 2px 2px @dropshadow-colour;
		border-radius: 0px !important;
		border: none;
		&:hover {
			background-color: @darken-default-button-colour;
		}	
		&:active {
			// box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
			box-shadow: inset 0 2px 5px @dropshadow-colour;
		}
	}

	.btn-group {
		display: flex;
		box-shadow: 0px 2px 2px @dropshadow-colour;
	}
	.btn-group > .btn-text {
		// box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	}
	.btn-group > .btn:not(:active) { //:first-child:not(:last-child):not(.dropdown-toggle) {
		// no right shadow
		box-shadow: none; // 0px 2px 2px rgba(0,0,0,0.2);
	}
}

/* small print text within a button */	
.btn-smallprint {
	font-size: 85%; // same as BS .small
	max-width: 150px;
	line-height: 100%;	
	white-space: normal; // BS prevents word-wrap otherwise
}
