// Styling for the SoGive app

@import "../js/base/style/main-base.less";
@import "./bs3-4polyfill.less";

@import "sogive-fonts.less";
@import "colours.less";
@import "fonts.less";
@import "positioning.less";
@import "buttons.less";

.avoid-navbar {
    margin-top: @navbar-height + 1;
}

.navbar-brand, .navbar-nav li a {
    line-height: @navbar-height;   // Is this needed? May 2020
    height: @navbar-height;
    text-transform: lowercase;
}

/* Override the above so the account/logout menu looks normal */
.dropdown li a {
	line-height: initial !important;
	height: auto !important;
}

#navbar {
	background-color: @colour-03;
	font-size: 1em;
}

.navbar-inverse {
	background-color: @colour-03;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	background-color: @colour-03;
}

.messagebar {
	margin-top:5px;
}

@import "animation.less";

// Page specific stuff
@import "Page.less";
@import "EditCharityPage.less";
@import "SearchPage.less";
@import "CharityPage.less";
@import "ImpactCalculator.less";
@import "DonationWizard.less";
@import "FundRaiserPage.less";
@import "RegisterPage.less";
@import "CardShopPage.less";
@import "SocialShare.less";
@import "LoginWidget.less";
@import "footer.less";
@import "EventPage.less";
@import "ShareWidget.less";

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.flexbox-1row {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center; // flex-start | flex-end | center | space-between | space-around;
}
.flexbox {
	display: flex;
}

// Let any singleton column be centred in its row
.container .row .col-center {
	float: none;
	margin: 0 auto;
}

body {
	font-family: 'Nunito Sans', sans-serif;
	color: @colour-03;
}

// BS3 legacy support
.well {
	min-height: 10px;
	padding: 9px;
	margin-bottom: 10px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

//for consistent border styling across the app
.std-border {
	border: 1px solid @grey-border-colour;
	padding: 1.25em 2em 1.25em 1.25em;
	border-radius: 4px;
	box-sizing: border-box;
}

.std-box-shadow {
	box-shadow: 0px 3px 6px rgba(81, 81, 81, 0.125);
}